nikalexxx/shri-infra-homework-2025/.github/actions/lint-and-test/action.yml
name: Lint and Test
description: Запускает npm run lint и npm run test параллельно
inputs:
  node-version:
    required: false
    default: "18"
runs:
  using: composite
  steps:
    - name: Чекаут кода
      uses: actions/checkout@v4

    - name: Установка Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Установка зависимостей
      run: npm ci

    - name: Запуск lint
      run: npm run lint

    - name: Запуск tests
      run: npm run test

nikalexxx/shri-infra-homework-2025/.github/workflows/pr.yml
- name: Lint & Test
  uses: ./.github/actions/lint-and-test
  with:
    node-version: "18"